#Utilizando variáveis de ambiente
database.url=${DB_URL}
database.user=${DB_USER}
database.password=${DB_PASS}
database.driver=${DB_DRIVER}

springfox.documentation.swagger.v2.path=/swagger-ui.html

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
